digraph G {
"base_link" -> "t265_imu"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1584941297.507 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1584941297.507 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /robot_pose_ekf\nAverage rate: 123.706 Hz\nMost recent transform: 1584941297.501 ( 0.006 sec old)\nBuffer length: 4.955 sec\n"];
"base_link" -> "laser2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.203 Hz\nMost recent transform: 1584941297.440 ( 0.067 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "laser3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.203 Hz\nMost recent transform: 1584941297.440 ( 0.067 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.203 Hz\nMost recent transform: 1584941297.440 ( 0.067 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.203 Hz\nMost recent transform: 1584941297.440 ( 0.067 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.203 Hz\nMost recent transform: 1584941297.440 ( 0.067 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1584941297.507"[ shape=plaintext ] ;
 }->"odom";
}